COMPOSE_PROJECT_NAME=escait-docker-php

XDEBUG=true
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_PORT=9003
XDEBUG_IDEKEY=VSCODE

MYSQL_DATABASE=application_db
MYSQL_USER=developer
MYSQL_ROOT_PASSWORD=secret
MYSQL_PASSWORD=secret
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_EXTERNAL_PORT=3306
